{
    "redirects": [
        {
            "source": "/api/:path*",
            "destination": "/"
        }
    ],
    "rewrites": [
        {
            "source": "/fetch(.*)",
            "destination": "/api/vercel_serverless_functions/api/fetch.mjs"
        }
    ]
}